{
	"name": "move-fast",
	"displayName": "move-fast",
	"description": "Move up and down by 5 lines with ctrl+up and ctrl+down",
	"version": "0.0.0",
	"publisher": "selbh",
	"license": "ISC",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:moveFast.up",
		"onCommand:moveFast.down"
	],
	"main": "./out/src/move-fast",
	"contributes": {
		"commands": [
			{
				"command": "moveFast.up",
				"title": "Move fast up"
			},
			{
				"command": "moveFast.down",
				"title": "Move fast down"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}